<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica, sans-serif;
        padding: 20px;
        text-align: center;
        min-width: 400px;
        margin: 0 auto;
        color: white;
        background: black;
      }
      .photo {
        width: 400px;
        height: 400px;
        border-radius: 100%;
        background: url("http://us.123rf.com/400wm/400/400/mindof/mindof1106/mindof110600093/9689242-unconfident-nervous-geek-isolated-on-white.jpg");
        background-size: cover;
        margin: 40px auto 40px auto;
      }
      .subtitle {
        margin-bottom: 20px;
        font-size: 18px;
        color: #ccc;
      }
      .tagline {
        font-style: italic;
        margin-bottom: 40px;
      }
      a {
        display: inline-block;
        padding: 8px;
        border-radius: 5px;
        text-decoration: none;
        color: #ddd;
        background: #666;
      }
      a:hover {
        background: #888;
      }
    </style>
  </head>
  <body>
    <div class="photo"></div>
    <h1>Marcus Donaldson</h1>
    <p class="subtitle">Budding Programmer</h2>
    <p class="tagline">"Will code for beer"</p>
    <a href="dashboard/index">Be inpressed by my resume!</a>
  </body>
</html>